{
  "name": "Form",
  "version": "1.0.0",
  "description": "",
  "main": "xlsxread.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EricAndreOrnelasMartinez/Form.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EricAndreOrnelasMartinez/Form/issues"
  },
  "homepage": "https://github.com/EricAndreOrnelasMartinez/Form#readme"
}
